// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=X:\Programs\flutter
FLUTTER_APPLICATION_PATH=X:\Projects\firebase_linux_app\firebase_core\firebase_core_web
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=X:\Programs\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=0.2.0
FLUTTER_BUILD_NUMBER=0.2.0
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
